{
	"compilerOptions": {
		"target": "esnext",
		"rootDir": "./src",
		"moduleResolution": "node",
		"declaration": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"module": "ES6",
		"outDir": "./dist/",
		"importHelpers": true
	},
	"include": ["src/"],
	"env": {
		"node": true,
		"es6": true
	}
}
